<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            background-color: darkgray;
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: 5px 5px 20px rgb(70, 70, 70);
        }

        .button {
            background-color: rgb(0, 26, 255);
            color: white;
            border: 2px solid white;
            padding: 5px 10px;
            border-radius: 8px;
            text-decoration: none;
        }

        .button:hover {
            background-color: white;
            color: rgb(0, 26, 255);
            border-color: rgb(0, 26, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Window heading</h2>
        <p>Some summarizing text</p>
        <a class="button" href="index.html">Click me</a>
    </div>
</body>
</html>